<font>
  <info face="BubbleGum-Sans" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="84" base="55" scaleW="512" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="BubbleGum-Sans.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="37" height="43" xoffset="4" yoffset="22" xadvance="33" page="0" chnl="15"/>
    <char id="98" x="2" y="47" width="34" height="60" xoffset="6" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="99" x="2" y="109" width="30" height="40" xoffset="4" yoffset="22" xadvance="28" page="0" chnl="15"/>
    <char id="100" x="2" y="151" width="37" height="58" xoffset="4" yoffset="6" xadvance="35" page="0" chnl="15"/>
    <char id="101" x="34" y="109" width="33" height="40" xoffset="4" yoffset="23" xadvance="30" page="0" chnl="15"/>
    <char id="102" x="41" y="2" width="26" height="66" xoffset="3" yoffset="1" xadvance="22" page="0" chnl="15"/>
    <char id="103" x="2" y="211" width="35" height="60" xoffset="4" yoffset="23" xadvance="33" page="0" chnl="15"/>
    <char id="104" x="2" y="273" width="34" height="58" xoffset="5" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="105" x="2" y="333" width="17" height="53" xoffset="6" yoffset="11" xadvance="16" page="0" chnl="15"/>
    <char id="106" x="2" y="388" width="29" height="72" xoffset="-3" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="107" x="33" y="333" width="34" height="57" xoffset="6" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="108" x="33" y="392" width="17" height="59" xoffset="6" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="109" x="2" y="462" width="48" height="42" xoffset="6" yoffset="21" xadvance="48" page="0" chnl="15"/>
    <char id="110" x="38" y="273" width="33" height="41" xoffset="6" yoffset="22" xadvance="33" page="0" chnl="15"/>
    <char id="111" x="39" y="211" width="37" height="40" xoffset="4" yoffset="23" xadvance="35" page="0" chnl="15"/>
    <char id="112" x="52" y="392" width="34" height="60" xoffset="5" yoffset="19" xadvance="33" page="0" chnl="15"/>
    <char id="113" x="69" y="316" width="36" height="62" xoffset="4" yoffset="18" xadvance="35" page="0" chnl="15"/>
    <char id="114" x="52" y="454" width="27" height="41" xoffset="5" yoffset="22" xadvance="23" page="0" chnl="15"/>
    <char id="115" x="81" y="454" width="28" height="44" xoffset="4" yoffset="22" xadvance="26" page="0" chnl="15"/>
    <char id="116" x="41" y="151" width="24" height="58" xoffset="2" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="117" x="67" y="151" width="35" height="43" xoffset="5" yoffset="22" xadvance="33" page="0" chnl="15"/>
    <char id="118" x="73" y="253" width="37" height="44" xoffset="3" yoffset="18" xadvance="32" page="0" chnl="15"/>
    <char id="119" x="78" y="196" width="51" height="42" xoffset="3" yoffset="20" xadvance="47" page="0" chnl="15"/>
    <char id="120" x="88" y="380" width="37" height="45" xoffset="3" yoffset="20" xadvance="32" page="0" chnl="15"/>
    <char id="121" x="107" y="299" width="34" height="62" xoffset="5" yoffset="21" xadvance="33" page="0" chnl="15"/>
    <char id="122" x="112" y="240" width="34" height="40" xoffset="4" yoffset="22" xadvance="32" page="0" chnl="15"/>
    <char id="65" x="111" y="427" width="48" height="61" xoffset="4" yoffset="4" xadvance="44" page="0" chnl="15"/>
    <char id="66" x="127" y="363" width="43" height="58" xoffset="5" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="67" x="143" y="282" width="46" height="58" xoffset="5" yoffset="5" xadvance="43" page="0" chnl="15"/>
    <char id="68" x="161" y="423" width="46" height="58" xoffset="5" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="69" x="172" y="342" width="40" height="55" xoffset="5" yoffset="7" xadvance="38" page="0" chnl="15"/>
    <char id="70" x="209" y="399" width="38" height="57" xoffset="5" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="71" x="69" y="2" width="48" height="58" xoffset="5" yoffset="6" xadvance="45" page="0" chnl="15"/>
    <char id="72" x="69" y="62" width="46" height="58" xoffset="5" yoffset="6" xadvance="45" page="0" chnl="15"/>
    <char id="73" x="104" y="122" width="22" height="56" xoffset="5" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="74" x="117" y="62" width="39" height="57" xoffset="3" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="75" x="128" y="121" width="44" height="59" xoffset="5" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="76" x="119" y="2" width="41" height="58" xoffset="5" yoffset="5" xadvance="39" page="0" chnl="15"/>
    <char id="77" x="148" y="182" width="54" height="58" xoffset="5" yoffset="6" xadvance="52" page="0" chnl="15"/>
    <char id="78" x="191" y="242" width="45" height="58" xoffset="5" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="79" x="158" y="62" width="50" height="57" xoffset="4" yoffset="6" xadvance="48" page="0" chnl="15"/>
    <char id="80" x="162" y="2" width="43" height="57" xoffset="5" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="81" x="214" y="302" width="50" height="62" xoffset="4" yoffset="6" xadvance="48" page="0" chnl="15"/>
    <char id="82" x="207" y="2" width="44" height="58" xoffset="5" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="83" x="174" y="121" width="39" height="58" xoffset="4" yoffset="5" xadvance="37" page="0" chnl="15"/>
    <char id="84" x="204" y="181" width="39" height="58" xoffset="3" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="85" x="238" y="241" width="44" height="59" xoffset="4" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="86" x="215" y="62" width="48" height="60" xoffset="3" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="87" x="245" y="124" width="61" height="60" xoffset="3" yoffset="5" xadvance="56" page="0" chnl="15"/>
    <char id="88" x="265" y="2" width="51" height="59" xoffset="2" yoffset="6" xadvance="45" page="0" chnl="15"/>
    <char id="89" x="265" y="63" width="51" height="58" xoffset="2" yoffset="6" xadvance="45" page="0" chnl="15"/>
    <char id="90" x="249" y="366" width="45" height="57" xoffset="3" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="33" x="215" y="124" width="17" height="55" xoffset="4" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="8470" x="38" y="47" width="0" height="0" xoffset="0" yoffset="52" xadvance="14" page="0" chnl="15"/>
    <char id="59" x="131" y="182" width="15" height="44" xoffset="4" yoffset="24" xadvance="13" page="0" chnl="15"/>
    <char id="37" x="266" y="302" width="47" height="56" xoffset="4" yoffset="6" xadvance="45" page="0" chnl="15"/>
    <char id="58" x="191" y="302" width="15" height="38" xoffset="5" yoffset="24" xadvance="13" page="0" chnl="15"/>
    <char id="63" x="249" y="425" width="31" height="54" xoffset="4" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="42" x="88" y="427" width="21" height="22" xoffset="3" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="40" x="282" y="425" width="24" height="67" xoffset="4" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="41" x="284" y="186" width="24" height="67" xoffset="3" yoffset="1" xadvance="21" page="0" chnl="15"/>
    <char id="95" x="148" y="242" width="41" height="12" xoffset="4" yoffset="51" xadvance="39" page="0" chnl="15"/>
    <char id="43" x="284" y="255" width="41" height="41" xoffset="4" yoffset="13" xadvance="39" page="0" chnl="15"/>
    <char id="45" x="111" y="494" width="43" height="12" xoffset="4" yoffset="38" xadvance="41" page="0" chnl="15"/>
    <char id="61" x="161" y="483" width="40" height="25" xoffset="4" yoffset="21" xadvance="38" page="0" chnl="15"/>
    <char id="46" x="107" y="363" width="15" height="15" xoffset="5" yoffset="46" xadvance="13" page="0" chnl="15"/>
    <char id="44" x="172" y="399" width="15" height="22" xoffset="4" yoffset="46" xadvance="13" page="0" chnl="15"/>
    <char id="47" x="308" y="123" width="47" height="61" xoffset="2" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="124" x="296" y="360" width="12" height="61" xoffset="6" yoffset="3" xadvance="13" page="0" chnl="15"/>
    <char id="34" x="38" y="70" width="26" height="20" xoffset="4" yoffset="6" xadvance="24" page="0" chnl="15"/>
    <char id="39" x="189" y="399" width="14" height="20" xoffset="4" yoffset="6" xadvance="12" page="0" chnl="15"/>
    <char id="64" x="308" y="423" width="73" height="71" xoffset="4" yoffset="6" xadvance="71" page="0" chnl="15"/>
    <char id="35" x="310" y="360" width="41" height="41" xoffset="4" yoffset="13" xadvance="39" page="0" chnl="15"/>
    <char id="36" x="310" y="186" width="40" height="64" xoffset="4" yoffset="3" xadvance="38" page="0" chnl="15"/>
    <char id="94" x="39" y="253" width="25" height="18" xoffset="3" yoffset="34" xadvance="21" page="0" chnl="15"/>
    <char id="38" x="315" y="298" width="46" height="58" xoffset="5" yoffset="6" xadvance="45" page="0" chnl="15"/>
    <char id="123" x="352" y="186" width="23" height="69" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="125" x="318" y="2" width="23" height="69" xoffset="3" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="91" x="343" y="2" width="19" height="69" xoffset="4" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="93" x="357" y="73" width="19" height="69" xoffset="3" yoffset="0" xadvance="15" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="0" xadvance="14" page="0" chnl="15"/>
  </chars>
</font>