<font>
  <info face="Calligraffiti" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="112" base="62" scaleW="1024" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="Calligraffiti.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="40" height="43" xoffset="2" yoffset="27" xadvance="32" page="0" chnl="15"/>
    <char id="98" x="2" y="47" width="32" height="70" xoffset="6" yoffset="2" xadvance="28" page="0" chnl="15"/>
    <char id="99" x="2" y="119" width="29" height="44" xoffset="4" yoffset="27" xadvance="23" page="0" chnl="15"/>
    <char id="100" x="2" y="165" width="43" height="66" xoffset="4" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="101" x="33" y="119" width="32" height="44" xoffset="5" yoffset="27" xadvance="25" page="0" chnl="15"/>
    <char id="102" x="44" y="2" width="83" height="101" xoffset="-34" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="103" x="2" y="233" width="53" height="77" xoffset="-14" yoffset="27" xadvance="30" page="0" chnl="15"/>
    <char id="104" x="2" y="312" width="44" height="75" xoffset="2" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="105" x="47" y="165" width="22" height="63" xoffset="7" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="106" x="2" y="389" width="54" height="88" xoffset="-27" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="107" x="48" y="312" width="38" height="75" xoffset="2" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="108" x="57" y="230" width="26" height="66" xoffset="7" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="109" x="67" y="105" width="57" height="46" xoffset="2" yoffset="24" xadvance="48" page="0" chnl="15"/>
    <char id="110" x="71" y="153" width="43" height="46" xoffset="1" yoffset="24" xadvance="33" page="0" chnl="15"/>
    <char id="111" x="85" y="201" width="36" height="46" xoffset="4" yoffset="25" xadvance="31" page="0" chnl="15"/>
    <char id="112" x="58" y="389" width="65" height="74" xoffset="-28" yoffset="26" xadvance="29" page="0" chnl="15"/>
    <char id="113" x="88" y="249" width="40" height="73" xoffset="4" yoffset="26" xadvance="30" page="0" chnl="15"/>
    <char id="114" x="116" y="153" width="36" height="46" xoffset="2" yoffset="26" xadvance="25" page="0" chnl="15"/>
    <char id="115" x="58" y="465" width="39" height="44" xoffset="2" yoffset="26" xadvance="26" page="0" chnl="15"/>
    <char id="116" x="88" y="324" width="34" height="57" xoffset="-1" yoffset="14" xadvance="23" page="0" chnl="15"/>
    <char id="117" x="126" y="105" width="41" height="46" xoffset="5" yoffset="25" xadvance="34" page="0" chnl="15"/>
    <char id="118" x="129" y="2" width="43" height="69" xoffset="3" yoffset="3" xadvance="27" page="0" chnl="15"/>
    <char id="119" x="125" y="324" width="63" height="67" xoffset="4" yoffset="4" xadvance="46" page="0" chnl="15"/>
    <char id="120" x="125" y="393" width="79" height="69" xoffset="-37" yoffset="27" xadvance="27" page="0" chnl="15"/>
    <char id="121" x="130" y="201" width="60" height="75" xoffset="-16" yoffset="27" xadvance="31" page="0" chnl="15"/>
    <char id="122" x="190" y="278" width="66" height="54" xoffset="-3" yoffset="28" xadvance="27" page="0" chnl="15"/>
    <char id="65" x="169" y="73" width="73" height="78" xoffset="-8" yoffset="2" xadvance="46" page="0" chnl="15"/>
    <char id="66" x="174" y="2" width="64" height="62" xoffset="1" yoffset="7" xadvance="54" page="0" chnl="15"/>
    <char id="67" x="240" y="2" width="47" height="61" xoffset="8" yoffset="8" xadvance="41" page="0" chnl="15"/>
    <char id="68" x="192" y="153" width="70" height="62" xoffset="1" yoffset="7" xadvance="60" page="0" chnl="15"/>
    <char id="69" x="244" y="65" width="72" height="69" xoffset="2" yoffset="2" xadvance="49" page="0" chnl="15"/>
    <char id="70" x="206" y="334" width="63" height="68" xoffset="8" yoffset="2" xadvance="39" page="0" chnl="15"/>
    <char id="71" x="206" y="404" width="69" height="104" xoffset="-10" yoffset="6" xadvance="45" page="0" chnl="15"/>
    <char id="72" x="258" y="217" width="72" height="66" xoffset="5" yoffset="8" xadvance="65" page="0" chnl="15"/>
    <char id="73" x="264" y="136" width="67" height="67" xoffset="-5" yoffset="6" xadvance="37" page="0" chnl="15"/>
    <char id="74" x="271" y="285" width="73" height="92" xoffset="-28" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="75" x="332" y="205" width="63" height="64" xoffset="3" yoffset="7" xadvance="53" page="0" chnl="15"/>
    <char id="76" x="277" y="379" width="60" height="64" xoffset="7" yoffset="7" xadvance="55" page="0" chnl="15"/>
    <char id="77" x="277" y="445" width="77" height="65" xoffset="3" yoffset="8" xadvance="67" page="0" chnl="15"/>
    <char id="78" x="318" y="2" width="86" height="66" xoffset="-2" yoffset="4" xadvance="54" page="0" chnl="15"/>
    <char id="79" x="339" y="379" width="52" height="63" xoffset="8" yoffset="6" xadvance="49" page="0" chnl="15"/>
    <char id="80" x="318" y="70" width="62" height="61" xoffset="1" yoffset="7" xadvance="49" page="0" chnl="15"/>
    <char id="81" x="356" y="444" width="52" height="66" xoffset="8" yoffset="6" xadvance="49" page="0" chnl="15"/>
    <char id="82" x="333" y="133" width="64" height="63" xoffset="2" yoffset="7" xadvance="53" page="0" chnl="15"/>
    <char id="83" x="346" y="271" width="57" height="63" xoffset="2" yoffset="6" xadvance="44" page="0" chnl="15"/>
    <char id="84" x="397" y="198" width="66" height="71" xoffset="7" yoffset="0" xadvance="41" page="0" chnl="15"/>
    <char id="85" x="393" y="336" width="56" height="62" xoffset="10" yoffset="7" xadvance="54" page="0" chnl="15"/>
    <char id="86" x="410" y="400" width="61" height="64" xoffset="6" yoffset="4" xadvance="50" page="0" chnl="15"/>
    <char id="87" x="399" y="70" width="92" height="69" xoffset="7" yoffset="0" xadvance="80" page="0" chnl="15"/>
    <char id="88" x="405" y="271" width="71" height="62" xoffset="-4" yoffset="8" xadvance="47" page="0" chnl="15"/>
    <char id="89" x="465" y="141" width="69" height="103" xoffset="-3" yoffset="7" xadvance="52" page="0" chnl="15"/>
    <char id="90" x="493" y="2" width="84" height="74" xoffset="1" yoffset="7" xadvance="44" page="0" chnl="15"/>
    <char id="33" x="451" y="335" width="16" height="62" xoffset="10" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="8470" x="99" y="510" width="0" height="0" xoffset="0" yoffset="59" xadvance="21" page="0" chnl="15"/>
    <char id="59" x="190" y="334" width="13" height="32" xoffset="6" yoffset="40" xadvance="9" page="0" chnl="15"/>
    <char id="37" x="469" y="335" width="44" height="62" xoffset="11" yoffset="8" xadvance="46" page="0" chnl="15"/>
    <char id="58" x="258" y="285" width="10" height="25" xoffset="6" yoffset="40" xadvance="8" page="0" chnl="15"/>
    <char id="63" x="493" y="78" width="36" height="61" xoffset="12" yoffset="8" xadvance="31" page="0" chnl="15"/>
    <char id="42" x="289" y="2" width="25" height="26" xoffset="11" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="40" x="531" y="78" width="31" height="60" xoffset="11" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="41" x="406" y="2" width="33" height="60" xoffset="-2" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="95" x="264" y="205" width="49" height="10" xoffset="1" yoffset="57" xadvance="42" page="0" chnl="15"/>
    <char id="43" x="346" y="336" width="39" height="39" xoffset="9" yoffset="17" xadvance="35" page="0" chnl="15"/>
    <char id="45" x="441" y="2" width="39" height="10" xoffset="9" yoffset="32" xadvance="35" page="0" chnl="15"/>
    <char id="61" x="465" y="246" width="39" height="20" xoffset="11" yoffset="30" xadvance="42" page="0" chnl="15"/>
    <char id="46" x="332" y="271" width="10" height="11" xoffset="1" yoffset="58" xadvance="8" page="0" chnl="15"/>
    <char id="44" x="71" y="201" width="12" height="18" xoffset="-2" yoffset="57" xadvance="8" page="0" chnl="15"/>
    <char id="47" x="478" y="268" width="44" height="60" xoffset="-2" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="124" x="473" y="399" width="27" height="60" xoffset="5" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="34" x="506" y="246" width="19" height="17" xoffset="15" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="39" x="190" y="368" width="13" height="17" xoffset="15" yoffset="8" xadvance="9" page="0" chnl="15"/>
    <char id="64" x="502" y="399" width="52" height="63" xoffset="8" yoffset="7" xadvance="48" page="0" chnl="15"/>
    <char id="35" x="515" y="330" width="70" height="59" xoffset="5" yoffset="9" xadvance="59" page="0" chnl="15"/>
    <char id="36" x="527" y="246" width="45" height="70" xoffset="8" yoffset="1" xadvance="37" page="0" chnl="15"/>
    <char id="94" x="154" y="153" width="35" height="19" xoffset="11" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="38" x="536" y="140" width="45" height="64" xoffset="6" yoffset="6" xadvance="43" page="0" chnl="15"/>
    <char id="123" x="564" y="78" width="30" height="60" xoffset="6" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="125" x="579" y="2" width="29" height="61" xoffset="3" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="91" x="556" y="391" width="40" height="62" xoffset="3" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="93" x="574" y="206" width="38" height="62" xoffset="-4" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-4" yoffset="7" xadvance="21" page="0" chnl="15"/>
  </chars>
</font>