<font>
  <info face="Calligraffiti" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="104" base="70" scaleW="512" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="Calligraffiti.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="43" height="50" xoffset="6" yoffset="28" xadvance="46" page="0" chnl="15"/>
    <char id="98" x="2" y="54" width="40" height="77" xoffset="9" yoffset="0" xadvance="46" page="0" chnl="15"/>
    <char id="99" x="2" y="133" width="38" height="49" xoffset="7" yoffset="27" xadvance="39" page="0" chnl="15"/>
    <char id="100" x="2" y="184" width="44" height="77" xoffset="6" yoffset="0" xadvance="44" page="0" chnl="15"/>
    <char id="101" x="42" y="133" width="38" height="49" xoffset="7" yoffset="27" xadvance="39" page="0" chnl="15"/>
    <char id="102" x="47" y="2" width="44" height="79" xoffset="6" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="103" x="2" y="263" width="44" height="76" xoffset="4" yoffset="23" xadvance="45" page="0" chnl="15"/>
    <char id="104" x="2" y="341" width="40" height="74" xoffset="8" yoffset="2" xadvance="45" page="0" chnl="15"/>
    <char id="105" x="2" y="417" width="19" height="65" xoffset="9" yoffset="11" xadvance="23" page="0" chnl="15"/>
    <char id="106" x="23" y="417" width="40" height="88" xoffset="-13" yoffset="11" xadvance="24" page="0" chnl="15"/>
    <char id="107" x="48" y="184" width="44" height="82" xoffset="7" yoffset="2" xadvance="41" page="0" chnl="15"/>
    <char id="108" x="44" y="341" width="18" height="74" xoffset="8" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="109" x="48" y="268" width="60" height="51" xoffset="8" yoffset="26" xadvance="64" page="0" chnl="15"/>
    <char id="110" x="64" y="321" width="41" height="51" xoffset="8" yoffset="26" xadvance="45" page="0" chnl="15"/>
    <char id="111" x="82" y="83" width="41" height="50" xoffset="7" yoffset="26" xadvance="44" page="0" chnl="15"/>
    <char id="112" x="93" y="2" width="45" height="73" xoffset="6" yoffset="25" xadvance="47" page="0" chnl="15"/>
    <char id="113" x="94" y="135" width="45" height="71" xoffset="6" yoffset="28" xadvance="46" page="0" chnl="15"/>
    <char id="114" x="125" y="77" width="34" height="50" xoffset="8" yoffset="26" xadvance="33" page="0" chnl="15"/>
    <char id="115" x="94" y="208" width="35" height="50" xoffset="5" yoffset="27" xadvance="36" page="0" chnl="15"/>
    <char id="116" x="140" y="2" width="31" height="64" xoffset="6" yoffset="15" xadvance="28" page="0" chnl="15"/>
    <char id="117" x="65" y="374" width="38" height="50" xoffset="8" yoffset="27" xadvance="44" page="0" chnl="15"/>
    <char id="118" x="65" y="426" width="39" height="51" xoffset="5" yoffset="26" xadvance="37" page="0" chnl="15"/>
    <char id="119" x="106" y="374" width="58" height="51" xoffset="5" yoffset="26" xadvance="55" page="0" chnl="15"/>
    <char id="120" x="106" y="427" width="40" height="52" xoffset="5" yoffset="26" xadvance="40" page="0" chnl="15"/>
    <char id="121" x="148" y="427" width="39" height="74" xoffset="5" yoffset="26" xadvance="37" page="0" chnl="15"/>
    <char id="122" x="107" y="321" width="41" height="51" xoffset="2" yoffset="25" xadvance="36" page="0" chnl="15"/>
    <char id="65" x="131" y="208" width="51" height="67" xoffset="2" yoffset="11" xadvance="46" page="0" chnl="15"/>
    <char id="66" x="141" y="129" width="44" height="69" xoffset="8" yoffset="8" xadvance="49" page="0" chnl="15"/>
    <char id="67" x="150" y="277" width="48" height="66" xoffset="6" yoffset="11" xadvance="49" page="0" chnl="15"/>
    <char id="68" x="184" y="200" width="51" height="68" xoffset="8" yoffset="8" xadvance="55" page="0" chnl="15"/>
    <char id="69" x="166" y="345" width="44" height="64" xoffset="7" yoffset="12" xadvance="45" page="0" chnl="15"/>
    <char id="70" x="200" y="270" width="41" height="65" xoffset="8" yoffset="12" xadvance="37" page="0" chnl="15"/>
    <char id="71" x="189" y="411" width="47" height="88" xoffset="6" yoffset="11" xadvance="49" page="0" chnl="15"/>
    <char id="72" x="212" y="337" width="51" height="66" xoffset="8" yoffset="11" xadvance="57" page="0" chnl="15"/>
    <char id="73" x="238" y="405" width="18" height="66" xoffset="9" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="74" x="258" y="405" width="48" height="66" xoffset="-1" yoffset="12" xadvance="37" page="0" chnl="15"/>
    <char id="75" x="173" y="2" width="46" height="67" xoffset="9" yoffset="11" xadvance="48" page="0" chnl="15"/>
    <char id="76" x="187" y="71" width="41" height="65" xoffset="6" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="77" x="221" y="2" width="62" height="66" xoffset="7" yoffset="11" xadvance="67" page="0" chnl="15"/>
    <char id="78" x="230" y="70" width="55" height="66" xoffset="7" yoffset="11" xadvance="59" page="0" chnl="15"/>
    <char id="79" x="237" y="138" width="55" height="68" xoffset="7" yoffset="9" xadvance="58" page="0" chnl="15"/>
    <char id="80" x="243" y="208" width="44" height="67" xoffset="9" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="81" x="265" y="277" width="56" height="86" xoffset="8" yoffset="11" xadvance="57" page="0" chnl="15"/>
    <char id="82" x="287" y="2" width="47" height="69" xoffset="9" yoffset="9" xadvance="49" page="0" chnl="15"/>
    <char id="83" x="289" y="208" width="44" height="67" xoffset="5" yoffset="10" xadvance="45" page="0" chnl="15"/>
    <char id="84" x="294" y="73" width="44" height="65" xoffset="6" yoffset="12" xadvance="39" page="0" chnl="15"/>
    <char id="85" x="294" y="140" width="48" height="66" xoffset="8" yoffset="11" xadvance="54" page="0" chnl="15"/>
    <char id="86" x="336" y="2" width="49" height="66" xoffset="4" yoffset="11" xadvance="48" page="0" chnl="15"/>
    <char id="87" x="340" y="70" width="72" height="66" xoffset="6" yoffset="11" xadvance="71" page="0" chnl="15"/>
    <char id="88" x="308" y="365" width="50" height="67" xoffset="4" yoffset="11" xadvance="48" page="0" chnl="15"/>
    <char id="89" x="308" y="434" width="45" height="69" xoffset="4" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="90" x="355" y="434" width="49" height="67" xoffset="-1" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="33" x="387" y="2" width="21" height="65" xoffset="7" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="8470" x="285" y="2" width="0" height="0" xoffset="0" yoffset="67" xadvance="24" page="0" chnl="15"/>
    <char id="59" x="161" y="71" width="22" height="56" xoffset="4" yoffset="29" xadvance="21" page="0" chnl="15"/>
    <char id="37" x="323" y="277" width="65" height="68" xoffset="7" yoffset="14" xadvance="69" page="0" chnl="15"/>
    <char id="58" x="110" y="260" width="19" height="47" xoffset="7" yoffset="29" xadvance="21" page="0" chnl="15"/>
    <char id="63" x="410" y="2" width="34" height="63" xoffset="7" yoffset="13" xadvance="33" page="0" chnl="15"/>
    <char id="42" x="44" y="83" width="34" height="34" xoffset="9" yoffset="4" xadvance="38" page="0" chnl="15"/>
    <char id="40" x="360" y="347" width="29" height="73" xoffset="7" yoffset="12" xadvance="26" page="0" chnl="15"/>
    <char id="41" x="344" y="138" width="29" height="73" xoffset="-1" yoffset="12" xadvance="26" page="0" chnl="15"/>
    <char id="95" x="65" y="479" width="38" height="14" xoffset="3" yoffset="68" xadvance="33" page="0" chnl="15"/>
    <char id="43" x="187" y="138" width="42" height="42" xoffset="6" yoffset="25" xadvance="45" page="0" chnl="15"/>
    <char id="45" x="105" y="481" width="30" height="19" xoffset="7" yoffset="40" xadvance="35" page="0" chnl="15"/>
    <char id="61" x="238" y="473" width="42" height="31" xoffset="6" yoffset="31" xadvance="45" page="0" chnl="15"/>
    <char id="46" x="323" y="347" width="17" height="16" xoffset="5" yoffset="60" xadvance="15" page="0" chnl="15"/>
    <char id="44" x="243" y="277" width="20" height="26" xoffset="2" yoffset="58" xadvance="15" page="0" chnl="15"/>
    <char id="47" x="375" y="138" width="36" height="82" xoffset="2" yoffset="6" xadvance="30" page="0" chnl="15"/>
    <char id="124" x="390" y="222" width="15" height="82" xoffset="14" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="34" x="335" y="213" width="28" height="27" xoffset="8" yoffset="9" xadvance="29" page="0" chnl="15"/>
    <char id="39" x="131" y="277" width="15" height="27" xoffset="8" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="64" x="391" y="306" width="71" height="70" xoffset="7" yoffset="17" xadvance="74" page="0" chnl="15"/>
    <char id="35" x="407" y="222" width="60" height="62" xoffset="3" yoffset="17" xadvance="56" page="0" chnl="15"/>
    <char id="36" x="406" y="378" width="39" height="83" xoffset="7" yoffset="6" xadvance="45" page="0" chnl="15"/>
    <char id="94" x="406" y="463" width="41" height="39" xoffset="8" yoffset="13" xadvance="45" page="0" chnl="15"/>
    <char id="38" x="413" y="138" width="53" height="79" xoffset="4" yoffset="13" xadvance="45" page="0" chnl="15"/>
    <char id="123" x="447" y="378" width="30" height="73" xoffset="6" yoffset="13" xadvance="27" page="0" chnl="15"/>
    <char id="125" x="464" y="286" width="30" height="73" xoffset="1" yoffset="13" xadvance="27" page="0" chnl="15"/>
    <char id="91" x="446" y="2" width="27" height="73" xoffset="12" yoffset="13" xadvance="27" page="0" chnl="15"/>
    <char id="93" x="468" y="77" width="27" height="73" xoffset="-1" yoffset="13" xadvance="27" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-1" yoffset="13" xadvance="24" page="0" chnl="15"/>
  </chars>
</font>