<font>
  <info face="Oregano" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="93" base="56" scaleW="512" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="Oregano.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="29" height="40" xoffset="2" yoffset="24" xadvance="27" page="0" chnl="15"/>
    <char id="98" x="2" y="44" width="32" height="56" xoffset="5" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="99" x="33" y="2" width="32" height="36" xoffset="3" yoffset="26" xadvance="29" page="0" chnl="15"/>
    <char id="100" x="2" y="102" width="37" height="57" xoffset="3" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="101" x="36" y="40" width="31" height="38" xoffset="3" yoffset="26" xadvance="28" page="0" chnl="15"/>
    <char id="102" x="2" y="161" width="31" height="57" xoffset="2" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="103" x="2" y="220" width="39" height="69" xoffset="0" yoffset="13" xadvance="28" page="0" chnl="15"/>
    <char id="104" x="41" y="80" width="27" height="58" xoffset="4" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="105" x="69" y="2" width="15" height="58" xoffset="5" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="106" x="2" y="291" width="25" height="80" xoffset="-6" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="107" x="41" y="140" width="37" height="58" xoffset="4" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="108" x="70" y="62" width="13" height="57" xoffset="5" yoffset="7" xadvance="12" page="0" chnl="15"/>
    <char id="109" x="2" y="373" width="41" height="37" xoffset="4" yoffset="26" xadvance="41" page="0" chnl="15"/>
    <char id="110" x="29" y="291" width="29" height="37" xoffset="4" yoffset="25" xadvance="28" page="0" chnl="15"/>
    <char id="111" x="29" y="330" width="32" height="36" xoffset="3" yoffset="26" xadvance="29" page="0" chnl="15"/>
    <char id="112" x="43" y="200" width="34" height="60" xoffset="2" yoffset="23" xadvance="30" page="0" chnl="15"/>
    <char id="113" x="60" y="262" width="33" height="56" xoffset="3" yoffset="26" xadvance="31" page="0" chnl="15"/>
    <char id="114" x="79" y="200" width="23" height="38" xoffset="5" yoffset="25" xadvance="20" page="0" chnl="15"/>
    <char id="115" x="80" y="121" width="30" height="37" xoffset="3" yoffset="26" xadvance="26" page="0" chnl="15"/>
    <char id="116" x="85" y="62" width="29" height="51" xoffset="1" yoffset="12" xadvance="18" page="0" chnl="15"/>
    <char id="117" x="80" y="160" width="29" height="37" xoffset="4" yoffset="26" xadvance="28" page="0" chnl="15"/>
    <char id="118" x="86" y="2" width="33" height="38" xoffset="2" yoffset="25" xadvance="26" page="0" chnl="15"/>
    <char id="119" x="2" y="412" width="50" height="38" xoffset="2" yoffset="25" xadvance="42" page="0" chnl="15"/>
    <char id="120" x="45" y="368" width="32" height="38" xoffset="1" yoffset="26" xadvance="26" page="0" chnl="15"/>
    <char id="121" x="54" y="408" width="38" height="60" xoffset="1" yoffset="25" xadvance="29" page="0" chnl="15"/>
    <char id="122" x="2" y="470" width="35" height="37" xoffset="1" yoffset="25" xadvance="28" page="0" chnl="15"/>
    <char id="65" x="79" y="320" width="44" height="58" xoffset="3" yoffset="5" xadvance="39" page="0" chnl="15"/>
    <char id="66" x="95" y="240" width="42" height="59" xoffset="3" yoffset="4" xadvance="39" page="0" chnl="15"/>
    <char id="67" x="111" y="160" width="47" height="56" xoffset="4" yoffset="6" xadvance="45" page="0" chnl="15"/>
    <char id="68" x="116" y="42" width="50" height="54" xoffset="3" yoffset="6" xadvance="47" page="0" chnl="15"/>
    <char id="69" x="116" y="98" width="46" height="57" xoffset="3" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="70" x="94" y="380" width="41" height="57" xoffset="5" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="71" x="94" y="439" width="55" height="57" xoffset="4" yoffset="5" xadvance="51" page="0" chnl="15"/>
    <char id="72" x="125" y="301" width="48" height="58" xoffset="2" yoffset="4" xadvance="45" page="0" chnl="15"/>
    <char id="73" x="39" y="452" width="13" height="57" xoffset="8" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="74" x="137" y="361" width="31" height="66" xoffset="2" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="75" x="151" y="429" width="54" height="58" xoffset="4" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="76" x="170" y="361" width="44" height="58" xoffset="3" yoffset="5" xadvance="38" page="0" chnl="15"/>
    <char id="77" x="139" y="218" width="57" height="60" xoffset="3" yoffset="4" xadvance="56" page="0" chnl="15"/>
    <char id="78" x="175" y="280" width="43" height="60" xoffset="7" yoffset="2" xadvance="46" page="0" chnl="15"/>
    <char id="79" x="160" y="157" width="51" height="56" xoffset="5" yoffset="5" xadvance="50" page="0" chnl="15"/>
    <char id="80" x="198" y="215" width="47" height="60" xoffset="2" yoffset="2" xadvance="41" page="0" chnl="15"/>
    <char id="81" x="207" y="421" width="51" height="65" xoffset="5" yoffset="6" xadvance="45" page="0" chnl="15"/>
    <char id="82" x="216" y="342" width="58" height="74" xoffset="3" yoffset="3" xadvance="41" page="0" chnl="15"/>
    <char id="83" x="220" y="277" width="48" height="58" xoffset="1" yoffset="5" xadvance="42" page="0" chnl="15"/>
    <char id="84" x="164" y="98" width="54" height="56" xoffset="0" yoffset="5" xadvance="39" page="0" chnl="15"/>
    <char id="85" x="213" y="156" width="40" height="57" xoffset="7" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="86" x="247" y="215" width="51" height="58" xoffset="3" yoffset="4" xadvance="44" page="0" chnl="15"/>
    <char id="87" x="270" y="275" width="74" height="58" xoffset="3" yoffset="5" xadvance="67" page="0" chnl="15"/>
    <char id="88" x="260" y="418" width="44" height="57" xoffset="3" yoffset="4" xadvance="39" page="0" chnl="15"/>
    <char id="89" x="276" y="335" width="46" height="57" xoffset="2" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="90" x="168" y="2" width="50" height="58" xoffset="3" yoffset="4" xadvance="42" page="0" chnl="15"/>
    <char id="33" x="306" y="394" width="14" height="58" xoffset="4" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="8470" x="247" y="275" width="0" height="0" xoffset="0" yoffset="53" xadvance="18" page="0" chnl="15"/>
    <char id="59" x="54" y="470" width="15" height="39" xoffset="2" yoffset="31" xadvance="13" page="0" chnl="15"/>
    <char id="37" x="306" y="454" width="53" height="56" xoffset="5" yoffset="6" xadvance="52" page="0" chnl="15"/>
    <char id="58" x="63" y="320" width="14" height="32" xoffset="4" yoffset="31" xadvance="13" page="0" chnl="15"/>
    <char id="63" x="322" y="394" width="41" height="58" xoffset="2" yoffset="4" xadvance="34" page="0" chnl="15"/>
    <char id="42" x="260" y="477" width="27" height="28" xoffset="3" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="40" x="220" y="2" width="24" height="64" xoffset="6" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="41" x="220" y="68" width="27" height="63" xoffset="0" yoffset="3" xadvance="23" page="0" chnl="15"/>
    <char id="95" x="151" y="489" width="60" height="14" xoffset="2" yoffset="61" xadvance="54" page="0" chnl="15"/>
    <char id="43" x="168" y="62" width="32" height="32" xoffset="6" yoffset="20" xadvance="33" page="0" chnl="15"/>
    <char id="45" x="71" y="498" width="29" height="12" xoffset="3" yoffset="37" xadvance="25" page="0" chnl="15"/>
    <char id="61" x="220" y="133" width="31" height="21" xoffset="6" yoffset="26" xadvance="33" page="0" chnl="15"/>
    <char id="46" x="79" y="240" width="14" height="15" xoffset="3" yoffset="48" xadvance="12" page="0" chnl="15"/>
    <char id="44" x="43" y="262" width="15" height="22" xoffset="2" yoffset="48" xadvance="12" page="0" chnl="15"/>
    <char id="47" x="246" y="2" width="33" height="58" xoffset="3" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="124" x="253" y="62" width="12" height="73" xoffset="8" yoffset="3" xadvance="18" page="0" chnl="15"/>
    <char id="34" x="121" y="2" width="22" height="25" xoffset="5" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="39" x="79" y="380" width="12" height="25" xoffset="5" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="64" x="255" y="137" width="58" height="61" xoffset="5" yoffset="5" xadvance="57" page="0" chnl="15"/>
    <char id="35" x="361" y="454" width="36" height="50" xoffset="5" yoffset="6" xadvance="35" page="0" chnl="15"/>
    <char id="36" x="324" y="335" width="34" height="53" xoffset="3" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="94" x="276" y="394" width="28" height="22" xoffset="5" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="38" x="300" y="200" width="50" height="55" xoffset="4" yoffset="7" xadvance="44" page="0" chnl="15"/>
    <char id="123" x="267" y="62" width="29" height="62" xoffset="3" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="125" x="346" y="257" width="29" height="62" xoffset="5" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="91" x="360" y="321" width="22" height="64" xoffset="8" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="93" x="365" y="387" width="22" height="64" xoffset="6" yoffset="3" xadvance="25" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="6" yoffset="3" xadvance="13" page="0" chnl="15"/>
  </chars>
</font>